<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{ page.title }}</title>
	<meta name="description" content="{{ page.metadescription }}"/>
	

	<style>
		/* Add a black background color to the top navigation */
		.topnav {
		    position: fixed;
		    top:0;
		    z-index: 15;
		    width: 100%;
		    text-align: center;
		    transition: all 284ms;
		    background-color: #383F41;
		}

		.topnav .active{
			border-bottom: 3px solid #ffc042;
			font-weight: 400;
		   color: #ffc042;
		}

		/* Style the links inside the navigation bar */
		.topnav > a,.dropdown {
		    /*float: right;*/
		    display: inline-block;
		    color: #fff; /* f2*/
		    text-align: center;
		    padding: 14px 0;
		    margin: 0 16px;
		    text-decoration: none;
		    font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		    /*background-color: #ddd;
		    color: black;*/
		    color:#ffc042;;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
		    display: none;
		}


		/* The dropdown container 
		.dropdown {
		 	 float: left;
		  	overflow: hidden;
		    display: inline-block;
    		margin: 0 16px;
		}*/

		/* Dropdown button */
		.dropdown .dropbtn {
		  font-size: 16px; 
		  border: none;
		  outline: none;
		  color: inherit;
		  /*padding: 14px 16px;*/
		  background-color: inherit;
		}

		
		/* Dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #fff;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 14px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
		 /* background-color: #ddd; */
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		/* When the screen is less than 750 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
		@media screen and (max-width: 850px) {
		  .topnav a:not(:first-child),.dropdown {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }

		  .topnav{
		  		text-align: right;
		  }
		}

		/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
		@media screen and (max-width: 850px) {
		  .topnav.responsive {
		  	position: fixed;
			background-color: #383F41; /*#ffc042;*/
			height: 422px;

		  }
		  .topnav.responsive a.icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a, .topnav.responsive .dropdown {
		    float: none;
		    display: block;
		    text-align: left;
		  }

		  .topnav.responsive .dropdown{
		  	padding-bottom: 0;
		  	padding-top: 8px;
		  }

		  .topnav.responsive a:not(.dropbtn):hover {
		    color:#ffc042;
		  }

		  .topnav.responsive a.dropbtn:hover {
		    color:#ffc042;
		  }
		
		.topnav.responsive .active {
		    border-bottom: 2px solid #ffc042;
		    
		    color: #ffc042 ;
		}

		.dropdown-content{
			display: block;
		    position: unset; 
		    background-color: unset;		   
		    box-shadow: none;		   
		}

		.dropdown-content a {
		    float: none;
		    color: #fff; /*f2*/
		}

		.dropdown-content a:hover {
		    background-color: unset;
		}

		.topnav > a,.dropdown-content > a{
			padding-top: 8px;
			padding-bottom: 8px; 
		}

	}

	.u-responsive-img{
		max-width: 100%;
    	height: auto;
    	display: block;
	}

	</style>


	<noscript>
    	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/skeleton.css">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </noscript>

</head>
<body>
	
	<div class="topnav" id="myTopnav">
		<a href="/" {% if include.route == 'index' %} class="active"{% endif %}>Home</a>
		<a href="/about" {% if include.route == 'about' %} class="active"{% endif %}>About</a>
		<div class="dropdown {% if include.route == 'services' %} active{% endif %}">
		    <a class="dropbtn">Services <i class="fa fa-caret-down"></i>
		    </a>
		    <div class="dropdown-content">
		      <a href="/wordpress-developer">WordPress Websites</a>
		      <a href="/custom-web-design-development">Web Development</a>
		      <a href="/web-support-more">Website Support</a>
		    </div>
		</div> 
		<a href="/web-portfolio" {% if include.route == 'portfolio' %}class="active"{% endif %}>Portfolio</a>
		<a href="/testimonials" {% if include.route == 'testimonials' %}class="active"{% endif %}>Testimonials</a>
		<a href="/blog" {% if include.route == 'blog' %}class="active"{% endif %}>Blog</a>
		<a href="/contact" id="contact-button" class="" {% if include.route == 'contact' %}class="active"{% endif %}>Contact</a>			
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	




<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
</script>

	<div id="wrapper">